<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Client</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.12/dist/css/bootstrap-select.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div class="menu btn-group d-flex justify-content-end">
        <a class="menu-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bars"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
            <button class="dropdown-item" type="button">Add New Employee</button>
            <button class="dropdown-item" type="button">TV Screen</button>
            <button class="dropdown-item" type="button">Reports</button>
        </div>
    </div>
</header>
<section class="d-flex justify-content-between">
    <div class="new-employee w-25">
        <button type="button" class="btn submit text-capitalize" data-toggle="modal" data-target="#Modal">
            <i class="fas fa-user-plus mr-3"></i>
            Add New Client
        </button>
        <!-- Modal -->
        <div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header border-0">
                        <h5 class="modal-title title" id="exampleModalLabel">New Client</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Company Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Airport Code">
                            </div>
                            <label for="admin">Admin</label>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group" id="admin">
                                <input type="text" class="form-control" placeholder="Login">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Password">
                            </div>
                            <label for="manager">General Manager</label>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group" id="manager">
                                <input type="text" class="form-control" placeholder="Login">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Password">
                            </div>
                            <button type="submit" class="submit btn w-100">Save</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="search w-25 m-0">
        <form>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-append">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </form>
    </div>
</section>
<section class="main-table d-flex justify-content-center">
    <!-- Modal -->
    <div class="modal fade" id="Modaledit" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <h5 class="modal-title title" id="ModalLabel">New Client</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Company Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Airport Code">
                        </div>
                        <label for="admin1">Admin</label>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group" id="admin1">
                            <input type="text" class="form-control" placeholder="Login">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="New Password">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Confirm New Password">
                        </div>
                        <label for="manager1">General Manager</label>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group" id="manager1">
                            <input type="text" class="form-control" placeholder="Login">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="New Password">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Confirm New Password">
                        </div>
                        <button type="submit" class="submit btn w-100">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <table class="table employee text-center">
        <thead>
        <tr>
            <th scope="col">Company Name</th>
            <th scope="col">Airport Code</th>
            <th scope="col">Admin Email</th>
            <th scope="col">Admin Login</th>
            <th scope="col">Manager Email</th>
            <th scope="col">Manager Login</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Los Angeles International Airport</td>
            <td>LAX/KLAX</td>
            <td>5rajawi5-ham@rao-network.com</td>
            <td>77725181</td>
            <td>iawrak_ho25@deadlyspace.com</td>
            <td>361172830</td>
            <td class="actions-table">
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn" data-toggle="modal" data-target="#Modaledit">
                        <i class="fas fa-pen-square"></i>
                    </button>
                    <button type="button" class="btn">
                        <i class="far fa-trash-alt"></i>
                    </button>
                </div>
            </td>
        </tr>
        <tr>
            <td>Tokyo Haneda International Airport</td>
            <td>HND/RJTT</td>
            <td>ue_m1995k@chanhleoz.com</td>
            <td>839007475</td>
            <td>lemrem_fc_829@aussieknives.clubRJTT</td>
            <td>839007471</td>
            <td class="actions-table">
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn" data-toggle="modal" data-target="#Modaledit">
                        <i class="fas fa-pen-square"></i>
                    </button>
                    <button type="button" class="btn">
                        <i class="far fa-trash-alt"></i>
                    </button>
                </div>
            </td>
        </tr>
        <tr>
            <td>Dubai International Airport</td>
            <td>DXB/OMDB</td>
            <td>zadnan.alsori@old-recipes.com</td>
            <td>60049140</td>
            <td>lemrem_fc_829@aussieknives.clubRJTT</td>
            <td>239193545</td>
            <td class="actions-table">
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn" data-toggle="modal" data-target="#Modaledit">
                        <i class="fas fa-pen-square"></i>
                    </button>
                    <button type="button" class="btn">
                        <i class="far fa-trash-alt"></i>
                    </button>
                </div>
            </td>
        </tr>
        <tr>
            <td>Beijing Capital International Airport</td>
            <td>HND/RJTT</td>
            <td>onoel.dragotiu@auzakup979.ru</td>
            <td>69673738</td>
            <td>ykimberlysheen.g4@melapatas.space</td>
            <td>700226731</td>
            <td class="actions-table">
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn" data-toggle="modal" data-target="#Modaledit">
                        <i class="fas fa-pen-square"></i>
                    </button>
                    <button type="button" class="btn">
                        <i class="far fa-trash-alt"></i>
                    </button>
                </div>
            </td>
        </tr>
        <tr>
            <td>Dallas Fort Worth International Airport</td>
            <td>DFW/KDFW</td>
            <td>wyouness.ps38@shiniseshop.net</td>
            <td>97596404</td>
            <td>hsaba@fatjukebox.com</td>
            <td>916061682</td>
            <td class="actions-table">
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn" data-toggle="modal" data-target="#Modaledit">
                        <i class="fas fa-pen-square"></i>
                    </button>
                    <button type="button" class="btn">
                        <i class="far fa-trash-alt"></i>
                    </button>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</section>
</body>