<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.12/dist/css/bootstrap-select.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="assets/js/mainscreen.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.12/dist/js/bootstrap-select.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.12/dist/js/i18n/defaults-*.min.js"></script>
</head>
<body>
<header>
    <div class="menu btn-group d-flex justify-content-end">
        <a class="menu-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bars"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
            <button class="dropdown-item" type="button">Add New Employee</button>
            <button class="dropdown-item" type="button">TV Screen</button>
            <button class="dropdown-item" type="button">Reports</button>
        </div>
    </div>
</header>
<section class="container-fluid px-0">
    <div class="row">
        <div class="add-new col-4">
            <h2 class="title">Add New</h2>
            <form>
                <div class="form-group">
                    <label for="tail-number">Tail Number</label>
                    <input type="text" class="form-control" id="tail-number" placeholder="Tail Number">
                </div>
                <div class="form-group">
                    <label for="arrival-date">Estimated Arrival</label>
                    <div class="input-group estimated-arrival">
                        <div class="input-group-prepend plane-icon">
                            <div class="input-group-text"><i class="fas fa-plane arrival"></i></div>
                        </div>
                        <input type="date" class="form-control d-inline-block" id="arrival-date">
                        <input type="time" class="form-control d-inline-block" id="arrival-time">
                    </div>
                </div>
                <div class="form-group">
                    <label for="departure-date">Estimated Departure</label>
                    <div class="input-group estimated-departure">
                        <div class="input-group-prepend plane-icon">
                            <div class="input-group-text"><i class="fas fa-plane departure"></i></div>
                        </div>
                        <input type="date" class="form-control d-inline-block" id="departure-date">
                        <input type="time" class="form-control d-inline-block" id="departure-time">
                    </div>
                </div>
                <!--Modal Add Services Requests-->
                <button type="button" class="add-requests btn w-100" data-toggle="modal" data-target=".bd-modal-lg">
                    Add Services Requests
                </button>
                <div class="modal fade bd-modal-lg" tabindex="-1" role="dialog"
                     aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="accordion" id="accordionModal">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h3 class="mb-0">
                                            <button class="btn p-0" type="button" data-toggle="collapse"
                                                    data-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                Arrival
                                            </button>
                                        </h3>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                         data-parent="#accordionModal">
                                        <div class="card-header">
                                            <h5>
                                                Arrival Services Requests
                                            </h5>
                                        </div>
                                        <div class="card-body">
                                            <form method="post">
                                                <div class="requests">
                                                    <div class="form-group d-flex align-items-start">
                                                        <div class="flex-grow-1">
                                                            <input type="text" class="form-control"
                                                                   placeholder="New Request" readonly>
                                                            <div class="d-flex justify-content-between align-items-end mt-2">
                                                                <div>Abraham Lincoln</div>
                                                                <div>13.11.2019</div>
                                                                <div>15:52</div>
                                                                <button type="button" class="btn btn-danger btn-sm">
                                                                    High
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <button type="button" class="btn p-0 ml-3 mt-2">
                                                            <i class="fas fa-pen-square"></i>
                                                        </button>
                                                        <button type="button" class="btn p-0 ml-3 mt-2">
                                                            <i class="fas fa-times-circle"></i>
                                                        </button>
                                                    </div>
                                                    <div class="form-group d-flex align-items-start">
                                                        <div class="flex-grow-1">
                                                            <input type="text" class="form-control"
                                                                   placeholder="New Request" readonly>
                                                            <div class="d-flex justify-content-between align-items-end mt-2">
                                                                <div>Mark Twain</div>
                                                                <div>06.11.209</div>
                                                                <div>18:52</div>
                                                                <button type="button" class="btn btn-warning btn-sm">
                                                                    Medium
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <button type="button" class="btn p-0 ml-3 mt-2">
                                                            <i class="fas fa-pen-square"></i>
                                                        </button>
                                                        <button type="button" class="btn p-0 ml-3 mt-2">
                                                            <i class="fas fa-times-circle"></i>
                                                        </button>
                                                    </div>
                                                    <div class="form-group d-flex align-items-start">
                                                        <div class="flex-grow-1">
                                                            <input type="text" class="form-control"
                                                                   placeholder="New Request" readonly>
                                                            <div class="d-flex justify-content-between align-items-end mt-2">
                                                                <div>Humphrey Bogart</div>
                                                                <div>24.11.209</div>
                                                                <div>10:02</div>
                                                                <button type="button" class="btn btn-secondary btn-sm">
                                                                    Low
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <button type="button" class="btn p-0 ml-3 mt-2">
                                                            <i class="fas fa-pen-square"></i>
                                                        </button>
                                                        <button type="button" class="btn p-0 ml-3 mt-2">
                                                            <i class="fas fa-times-circle"></i>
                                                        </button>
                                                    </div>
                                                    <div class="form-group d-flex align-items-start">
                                                        <div class="flex-grow-1">
                                                            <input type="text" class="form-control"
                                                                   placeholder="New Request">
                                                            <div class="d-flex justify-content-between mt-2">
                                                                <select name="name" class="employee-name">
                                                                    <option>George Washington</option>
                                                                    <option>Abraham Lincoln</option>
                                                                    <option>Mark Twain</option>
                                                                    <option>Henry Ford</option>
                                                                    <option>Humphrey Bogart</option>
                                                                </select>
                                                                <div class="d-flex request-date">
                                                                    <input type="date" class="form-control-date">
                                                                    <input type="time" class="form-control-date">
                                                                </div>
                                                                <select name="priority" class="priority">
                                                                    <option value="0">Priority</option>
                                                                    <option value="1" class="text-danger">High</option>
                                                                    <option value="2" class="text-warning">Medium
                                                                    </option>
                                                                    <option value="3" class="text-secondary">Low
                                                                    </option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <button type="button" class="btn p-0 ml-3 mt-2">
                                                            <i class="far fa-check-circle"></i>
                                                        </button>
                                                    </div>
                                                    <div class="form-group text-right"><i
                                                            class="fas fa-plus-circle"></i></div>
                                                </div>
                                                <button type="submit"
                                                        class="btn submit text-capitalize d-block ml-auto w-25">
                                                    Save
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h3 class="mb-0">
                                            <button class="btn p-0" type="button" data-toggle="collapse"
                                                    data-target="#collapseTwo" aria-expanded="true"
                                                    aria-controls="collapseTwo">
                                                Departure
                                            </button>
                                        </h3>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                         data-parent="#accordionModal">
                                        <div class="card-header">
                                            <h5>
                                                Departure Services Requests
                                            </h5>
                                        </div>
                                        <div class="card-body">
                                            <form method="post">
                                                <div class="requests">
                                                    <div class="form-group d-flex align-items-start">
                                                        <div class="flex-grow-1">
                                                            <input type="text" class="form-control"
                                                                   placeholder="New Request" readonly>
                                                            <div class="d-flex justify-content-between align-items-end mt-2">
                                                                <div>Abraham Lincoln</div>
                                                                <div>05.11.209</div>
                                                                <div>15:52</div>
                                                                <button type="button" class="btn btn-danger btn-sm">
                                                                    High
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <button type="button" class="btn p-0 ml-3 mt-2">
                                                            <i class="fas fa-pen-square"></i>
                                                        </button>
                                                        <button type="button" class="btn p-0 ml-3 mt-2">
                                                            <i class="fas fa-times-circle"></i>
                                                        </button>
                                                    </div>
                                                    <div class="form-group d-flex align-items-start">
                                                        <div class="flex-grow-1">
                                                            <input type="text" class="form-control"
                                                                   placeholder="New Request" readonly>
                                                            <div class="d-flex justify-content-between align-items-end mt-2">
                                                                <div>Mark Twain</div>
                                                                <div>06.11.209</div>
                                                                <div>18:52</div>
                                                                <button type="button" class="btn btn-warning btn-sm">
                                                                    Medium
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <button type="button" class="btn p-0 ml-3 mt-2">
                                                            <i class="fas fa-pen-square"></i>
                                                        </button>
                                                        <button type="button" class="btn p-0 ml-3 mt-2">
                                                            <i class="fas fa-times-circle"></i>
                                                        </button>
                                                    </div>
                                                    <div class="form-group d-flex align-items-start">
                                                        <div class="flex-grow-1">
                                                            <input type="text" class="form-control"
                                                                   placeholder="New Request" readonly>
                                                            <div class="d-flex justify-content-between align-items-end mt-2">
                                                                <div>Humphrey Bogart</div>
                                                                <div>24.11.209</div>
                                                                <div>10:02</div>
                                                                <button type="button" class="btn btn-secondary btn-sm">
                                                                    Low
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <button type="button" class="btn p-0 ml-3 mt-2">
                                                            <i class="fas fa-pen-square"></i>
                                                        </button>
                                                        <button type="button" class="btn p-0 ml-3 mt-2">
                                                            <i class="fas fa-times-circle"></i>
                                                        </button>
                                                    </div>
                                                    <div class="form-group d-flex align-items-start">
                                                        <div class="flex-grow-1">
                                                            <input type="text" class="form-control"
                                                                   placeholder="New Request">
                                                            <div class="d-flex justify-content-between mt-2">
                                                                <select name="name" class="employee-name">
                                                                    <option>George Washington</option>
                                                                    <option>Abraham Lincoln</option>
                                                                    <option>Mark Twain</option>
                                                                    <option>Henry Ford</option>
                                                                    <option>Humphrey Bogart</option>
                                                                </select>
                                                                <div class="d-flex request-date">
                                                                    <input type="date" class="form-control-date">
                                                                    <input type="time" class="form-control-date">
                                                                </div>
                                                                <select name="priority" class="priority">
                                                                    <option value="0">Priority</option>
                                                                    <option value="1" class="text-danger">High</option>
                                                                    <option value="2" class="text-warning">Medium
                                                                    </option>
                                                                    <option value="3" class="text-secondary">Low
                                                                    </option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <button type="button" class="btn p-0 ml-3 mt-2">
                                                            <i class="far fa-check-circle"></i>
                                                        </button>
                                                    </div>
                                                    <div class="form-group text-right"><i
                                                            class="fas fa-plus-circle"></i></div>
                                                </div>
                                                <button type="submit"
                                                        class="btn submit text-capitalize d-block ml-auto w-25">
                                                    Save
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="submit" class="submit btn w-100">Submit</button>
            </form>
        </div>
        <div class="px-4 col-4">
            <div class="search-by">
                <form action="...">
                    <h2 class="title">Search By</h2>
                    <div class="form-group">
                        <label for="tail-number2">Tail Number</label>
                        <input type="text" class="form-control" id="tail-number2" placeholder="Tail Number">
                    </div>
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" class="form-control" id="date" placeholder="Date">
                    </div>
                    <button type="reset" class="add-requests btn d-inline-block float-right">
                        Reset
                    </button>
                    <button type="submit" class="submit btn d-inline-block">Search</button>
                </form>
            </div>
        </div>
        <div class="calendar col-4">
            <div class="d-flex justify-content-between mb-3">
                <div class="card flex-fill mr-2">
                    <div class="card-header text-center">
                        <h5>ARR</h5>
                    </div>
                    <div class="card-body text-center">
                        4
                    </div>
                </div>
                <div class="card flex-fill ml-2">
                    <div class="card-header text-center">
                        <h5>DEP</h5>
                    </div>
                    <div class="card-body text-center">
                        4
                    </div>
                </div>
            </div>
            <div class="card flex-fill">
                <div class="card-header text-center">
                    <h5>TIME</h5>
                </div>
                <div class="card-body text-center">
                    <div class="card-body" id="date-time">
                        <div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="main-table container-fluid px-0">
    <div class="row">
        <table class="table">
            <thead>
            <tr>
                <th scope="col" class="aircraftstatus-table">Aircraft Status</th>
                <th scope="col" class="tailnumber-table">Tail Number</th>
                <th scope="col" class="estimatedtime-table">Estimated Time</th>
                <th scope="col" class="actualtime-table">Actual Time</th>
                <th scope="col" class="servicerequest-table">Service Request</th>
                <th scope="col" class="priority-table">Priority</th>
                <th scope="col" class="requestassigned-table">Request Assigned To</th>
                <th scope="col" class="status-table">Service Request Status</th>
                <th scope="col" class="chauffeurstatus-table">Chauffeur Status</th>
                <th scope="col">Date and Time Request Needs to Be Completed By</th>
                <th scope="col" class="actions-table">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="aircraftstatus-table"><i class="fas fa-plane arrival"></i></td>
                <td class="tailnumber-table">JN 45678</td>
                <td class="estimatedtime-table">15:55</td>
                <td class="actualtime-table">00:52</td>
                <td class="servicerequest-table">Lorem</td>
                <td class="priority-table">
                    <button type="button" class="btn btn-secondary btn-sm">
                        Low
                    </button>
                </td>
                <td class="requestassigned-table">Humphrey Bogart</td>
                <td class="status-table">
                    <select class="selectpicker" data-style="btn-light">
                        <option value="0">Unassigned</option>
                        <option value="1">Assigned</option>
                        <option value="2">Complete</option>
                    </select>
                </td>
                <td class="chauffeurstatus-table">Lorem ipsum</td>
                <td>11.29.2019 00:34</td>
                <td class="actions-table">
                    <div class="d-flex">
                        <button type="button" class="btn" data-toggle="modal" data-target=".bd-modal-lg">
                            <i class="fas fa-pen-square"></i>
                        </button>
                        <button type="button" class="btn">
                            <i class="far fa-trash-alt"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="aircraftstatus-table"><i class="fas fa-plane arrival"></i></td>
                <td class="tailnumber-table">JK 45678</td>
                <td class="estimatedtime-table">18:22</td>
                <td class="actualtime-table">00:52</td>
                <td class="servicerequest-table">Lorem</td>
                <td class="priority-table">
                    <button type="button" class="btn btn-warning btn-sm">
                        Medium
                    </button>
                </td>
                <td class="requestassigned-table">Elvis Presley</td>
                <td class="status-table">
                    <select class="selectpicker" data-style="btn-light">
                    <option value="0">Unassigned</option>
                    <option value="1">Assigned</option>
                    <option value="2">Complete</option>
                </select>
                </td>
                <td class="chauffeurstatus-table">Lorem ipsum</td>
                <td>11.19.2019 13:34</td>
                <td class="actions-table">
                    <div class="d-flex">
                        <button type="button" class="btn" data-toggle="modal" data-target=".bd-modal-lg">
                            <i class="fas fa-pen-square"></i>
                        </button>
                        <button type="button" class="btn">
                            <i class="far fa-trash-alt"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="aircraftstatus-table"><i class="fas fa-plane departure"></i></td>
                <td class="tailnumber-table">BG 345678</td>
                <td class="estimatedtime-table">19:45</td>
                <td class="actualtime-table">00:52</td>
                <td class="servicerequest-table">Lorem</td>
                <td class="priority-table">
                    <button type="button" class="btn btn-secondary btn-sm">
                        Low
                    </button>
                </td>
                <td class="requestassigned-table">Ernest Hemingwa</td>
                <td class="status-table">
                    <select class="selectpicker" data-style="btn-light">
                        <option value="0">Unassigned</option>
                        <option value="1">Assigned</option>
                        <option value="2">Complete</option>
                    </select>
                </td>
                <td class="chauffeurstatus-table">Lorem ipsum</td>
                <td>11.30.2019 13:34</td>
                <td class="actions-table">
                    <div class="d-flex">
                        <button type="button" class="btn" data-toggle="modal" data-target=".bd-modal-lg">
                            <i class="fas fa-pen-square"></i>
                        </button>
                        <button type="button" class="btn">
                            <i class="far fa-trash-alt"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="aircraftstatus-table"><i class="fas fa-plane arrival"></i></td>
                <td class="tailnumber-table">ML 45678</td>
                <td class="estimatedtime-table">14:33</td>
                <td class="actualtime-table">00:52</td>
                <td class="servicerequest-table">Lorem</td>
                <td class="priority-table">
                    <button type="button" class="btn btn-danger btn-sm">
                        High
                    </button>
                </td>
                <td class="requestassigned-table">George Washington</td>
                <td class="status-table">
                    <select class="selectpicker" data-style="btn-light">
                        <option value="0">Unassigned</option>
                        <option value="1">Assigned</option>
                        <option value="2">Complete</option>
                    </select>
                </td>
                <td class="chauffeurstatus-table">Lorem ipsum</td>
                <td>11.21.2019 12:44</td>
                <td class="actions-table">
                    <div class="d-flex">
                        <button type="button" class="btn" data-toggle="modal" data-target=".bd-modal-lg">
                            <i class="fas fa-pen-square"></i>
                        </button>
                        <button type="button" class="btn">
                            <i class="far fa-trash-alt"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="aircraftstatus-table"><i class="fas fa-plane departure"></i></td>
                <td>RN 45678</td>
                <td class="estimatedtime-table">02:45</td>
                <td class="actualtime-table">00:52</td>
                <td class="servicerequest-table">Lorem</td>
                <td class="priority-table">
                    <button type="button" class="btn btn-warning btn-sm">
                        Medium
                    </button>
                </td>
                <td class="requestassigned-table">Henry Ford</td>
                <td class="status-table">
                    <select class="selectpicker" data-style="btn-light">
                        <option value="0">Unassigned</option>
                        <option value="1">Assigned</option>
                        <option value="2">Complete</option>
                    </select>
                </td>
                <td class="chauffeurstatus-table">Lorem ipsum</td>
                <td>11.19.2019 23:34</td>
                <td class="actions-table">
                    <div class="d-flex">
                        <button type="button" class="btn" data-toggle="modal" data-target=".bd-modal-lg">
                            <i class="fas fa-pen-square"></i>
                        </button>
                        <button type="button" class="btn">
                            <i class="far fa-trash-alt"></i>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</section>
</body>
</html>