<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Screen</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.12/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.12/dist/js/bootstrap-select.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.12/dist/js/i18n/defaults-*.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="assets/js/mainscreen.js"></script>
</head>
<body>
<header>
    <div class="menu btn-group d-flex justify-content-end">
        <a class="menu-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bars"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
            <button class="dropdown-item" type="button">Add New Employee</button>
            <button class="dropdown-item" type="button">TV Screen</button>
            <button class="dropdown-item" type="button">Reports</button>
        </div>
    </div>
</header>
<section class="container-fluid px-0">
    <div class="row">
        <div class="add-new col-4">
            <h2 class="title">Add New</h2>
            <form>
                <div class="form-group">
                    <label for="tail-number">Tail Number</label>
                    <input type="text" class="form-control" id="tail-number" placeholder="Tail Number">
                </div>
                <div class="form-group">
                    <label for="arrival-date">Estimated Arrival</label>
                    <div class="input-group estimated-arrival" id="arrival-date">
                        <div class="plane-icon">
                            <div class="input-group-text">
                                <i class="fas fa-plane arrival"></i>
                            </div>
                        </div>
                        <div class="date d-inline-block" id="datepicker1" data-target-input="nearest">
                            <input type="text" class="form-control datepicker-input d-inline-block border-0"
                                   data-target="#datepicker1"/>
                            <div class="calendar-icon d-inline-block" data-target="#datepicker1"
                                 data-toggle="datetimepicker">
                                <i class="far fa-calendar-alt"></i>
                                <i class="fas fa-caret-down"></i>
                            </div>
                        </div>
                        <div class="time d-inline-block" id="timepicker1" data-target-input="nearest"
                             data-target="#timepicker1" data-toggle="datetimepicker">
                            <input type="text" class="form-control timepicker-input border-0"
                                   data-target="#timepicker1"/>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="departure-date">Estimated Departure</label>
                    <div class="input-group estimated-departure" id="departure-date">
                        <div class="plane-icon">
                            <div class="input-group-text">
                                <i class="fas fa-plane arrival"></i>
                            </div>
                        </div>
                        <div class="date d-inline-block" id="datepicker2" data-target-input="nearest">
                            <input type="text" class="form-control datepicker-input d-inline-block border-0"
                                   data-target="#datepicker2"/>
                            <div class="calendar-icon d-inline-block" data-target="#datepicker2"
                                 data-toggle="datetimepicker">
                                <i class="far fa-calendar-alt"></i>
                                <i class="fas fa-caret-down"></i>
                            </div>
                        </div>
                        <div class="time d-inline-block" id="timepicker2" data-target-input="nearest"
                             data-target="#timepicker2" data-toggle="datetimepicker">
                            <input type="text" class="form-control timepicker-input border-0"
                                   data-target="#timepicker2"/>
                        </div>
                    </div>
                </div>
                <!--                Modal Add Services Requests-->
                <button type="button" class="add-requests btn w-100" data-toggle="modal" data-target=".bd-modal-lg">
                    Add Services Requests
                </button>
                <div class="modal fade bd-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="accordion" id="accordion">
                                <div class="collapse-button d-flex">
                                    <div class="card-button text-center">
                                        <button id="btn-arrival" class="btn active" type="button">
                                            Arrival
                                        </button>
                                        <button id="btn-departure" class="btn" type="button">
                                            Departure
                                        </button>
                                    </div>
                                </div>
                                <div id="content-arrival">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5>
                                                Arrival Services Requests
                                            </h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="requests">
                                                <div class="form-group d-flex align-items-start">
                                                    <div class="flex-grow-1">
                                                        <input type="text" class="form-control"
                                                               placeholder="New Request">
                                                        <div class="d-flex justify-content-between align-items-end mt-2">
                                                            <div>Abraham Lincoln</div>
                                                            <div>13.11.2019</div>
                                                            <div>15:52</div>
                                                            <button type="button" class="btn btn-danger btn-sm">
                                                                High
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <button type="button" class="btn p-0 ml-3 mt-1">
                                                        <i class="fas fa-pen-square"></i>
                                                    </button>
                                                    <button type="button" class="btn p-0 ml-3 mt-1">
                                                        <i class="fas fa-times-circle"></i>
                                                    </button>
                                                </div>
                                                <div class="form-group d-flex align-items-start">
                                                    <div class="flex-grow-1">
                                                        <input type="text" class="form-control"
                                                               placeholder="New Request">
                                                        <div class="d-flex justify-content-between align-items-end mt-2">
                                                            <div>Mark Twain</div>
                                                            <div>06.11.209</div>
                                                            <div>18:52</div>
                                                            <button type="button" class="btn btn-warning btn-sm">
                                                                Medium
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <button type="button" class="btn p-0 ml-3 mt-1">
                                                        <i class="fas fa-pen-square"></i>
                                                    </button>
                                                    <button type="button" class="btn p-0 ml-3 mt-1">
                                                        <i class="fas fa-times-circle"></i>
                                                    </button>
                                                </div>
                                                <div class="form-group d-flex align-items-start">
                                                    <div class="flex-grow-1">
                                                        <input type="text" class="form-control"
                                                               placeholder="New Request">
                                                        <div class="d-flex justify-content-between align-items-end mt-2">
                                                            <div>Humphrey Bogart</div>
                                                            <div>24.11.209</div>
                                                            <div>10:02</div>
                                                            <button type="button" class="btn btn-secondary btn-sm">
                                                                Low
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <button type="button" class="btn p-0 ml-3 mt-1">
                                                        <i class="fas fa-pen-square"></i>
                                                    </button>
                                                    <button type="button" class="btn p-0 ml-3 mt-1">
                                                        <i class="fas fa-times-circle"></i>
                                                    </button>
                                                </div>
                                                <div class="form-group d-flex align-items-start">
                                                    <div class="flex-grow-1">
                                                        <input type="text" class="form-control"
                                                               placeholder="New Request">
                                                        <div class="d-flex justify-content-between mt-2">
                                                            <select name="name" class="employee-name">
                                                                <option>George Washington</option>
                                                                <option>Abraham Lincoln</option>
                                                                <option>Mark Twain</option>
                                                                <option>Henry Ford</option>
                                                                <option>Humphrey Bogart</option>
                                                            </select>
                                                            <div class="d-flex request-date">
                                                                <input type="date" class="form-control-date">
                                                                <input type="time" class="form-control-date">
                                                            </div>
                                                            <select name="priority" class="priority">
                                                                <option value="0">Priority</option>
                                                                <option value="1" class="text-danger">High</option>
                                                                <option value="2" class="text-warning">Medium
                                                                </option>
                                                                <option value="3" class="text-secondary">Low
                                                                </option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <button type="button" class="btn p-0 ml-3 mt-1">
                                                        <i class="fas fa-check-circle"></i>
                                                    </button>
                                                </div>
                                                <div class="form-group text-right">
                                                    <i class="fas fa-plus-circle"></i>
                                                </div>
                                            </div>
                                            <button type="submit"
                                                    class="btn submit text-capitalize d-block ml-auto w-25">
                                                Save
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div id="content-departure">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5>
                                                Departure Services Requests
                                            </h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="requests">
                                                <div class="form-group d-flex align-items-start">
                                                    <div class="flex-grow-1">
                                                        <input type="text" class="form-control"
                                                               placeholder="New Request">
                                                        <div class="d-flex justify-content-between align-items-end mt-2">
                                                            <div>Abraham Lincoln</div>
                                                            <div>05.11.209</div>
                                                            <div>15:52</div>
                                                            <button type="button" class="btn btn-danger btn-sm">
                                                                High
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <button type="button" class="btn p-0 ml-3 mt-1">
                                                        <i class="fas fa-pen-square"></i>
                                                    </button>
                                                    <button type="button" class="btn p-0 ml-3 mt-1">
                                                        <i class="fas fa-times-circle"></i>
                                                    </button>
                                                </div>
                                                <div class="form-group d-flex align-items-start">
                                                    <div class="flex-grow-1">
                                                        <input type="text" class="form-control"
                                                               placeholder="New Request">
                                                        <div class="d-flex justify-content-between align-items-end mt-2">
                                                            <div>Mark Twain</div>
                                                            <div>06.11.209</div>
                                                            <div>18:52</div>
                                                            <button type="button" class="btn btn-warning btn-sm">
                                                                Medium
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <button type="button" class="btn p-0 ml-3 mt-1">
                                                        <i class="fas fa-pen-square"></i>
                                                    </button>
                                                    <button type="button" class="btn p-0 ml-3 mt-1">
                                                        <i class="fas fa-times-circle"></i>
                                                    </button>
                                                </div>
                                                <div class="form-group d-flex align-items-start">
                                                    <div class="flex-grow-1">
                                                        <input type="text" class="form-control"
                                                               placeholder="New Request">
                                                        <div class="d-flex justify-content-between align-items-end mt-2">
                                                            <div>Humphrey Bogart</div>
                                                            <div>24.11.209</div>
                                                            <div>10:02</div>
                                                            <button type="button" class="btn btn-secondary btn-sm">
                                                                Low
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <button type="button" class="btn p-0 ml-3 mt-1">
                                                        <i class="fas fa-pen-square"></i>
                                                    </button>
                                                    <button type="button" class="btn p-0 ml-3 mt-1">
                                                        <i class="fas fa-times-circle"></i>
                                                    </button>
                                                </div>
                                                <div class="form-group d-flex align-items-start">
                                                    <div class="flex-grow-1">
                                                        <input type="text" class="form-control"
                                                               placeholder="New Request">
                                                        <div class="d-flex justify-content-between mt-2">
                                                            <select name="name" class="employee-name">
                                                                <option>George Washington</option>
                                                                <option>Abraham Lincoln</option>
                                                                <option>Mark Twain</option>
                                                                <option>Henry Ford</option>
                                                                <option>Humphrey Bogart</option>
                                                            </select>
                                                            <div class="d-flex request-date">
                                                                <input type="date" class="form-control-date">
                                                                <input type="time" class="form-control-date">
                                                            </div>
                                                            <select name="priority" class="priority">
                                                                <option value="0">Priority</option>
                                                                <option value="1" class="text-danger">High</option>
                                                                <option value="2" class="text-warning">Medium
                                                                </option>
                                                                <option value="3" class="text-secondary">Low
                                                                </option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <button type="button" class="btn p-0 ml-3 mt-1">
                                                        <i class="fas fa-check-circle"></i>
                                                    </button>
                                                </div>
                                                <div class="form-group text-right">
                                                    <i class="fas fa-plus-circle"></i>
                                                </div>
                                            </div>
                                            <button type="submit"
                                                    class="btn submit text-capitalize d-block ml-auto w-25">
                                                Save
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="submit" class="submit btn w-100">Submit</button>
            </form>
        </div>
        <div class="px-4 col-4">
            <div class="search-by">
                <form>
                    <h2 class="title">Search By</h2>
                    <div class="form-group">
                        <label for="tail-number2">Tail Number</label>
                        <input type="text" class="form-control" id="tail-number2" placeholder="Tail Number">
                    </div>
                    <div class="form-group">
                        <label for="datepicker3">Date</label>
                        <input type="text" class="form-control datetimepicker-input" id="datepicker3"
                               data-toggle="datetimepicker" data-target="#datepicker3" placeholder="MM/DD/YYYY"/>
                    </div>
                    <button type="reset" class="add-requests btn d-inline-block float-right">
                        Reset
                    </button>
                    <button type="submit" class="submit btn d-inline-block">Search</button>
                </form>
            </div>
        </div>
        <div class="calendar col-4">
            <div class="d-flex justify-content-between mb-3">
                <div class="card flex-fill mr-2">
                    <div class="card-header text-center">
                        <h5>ARR</h5>
                    </div>
                    <div class="card-body text-center">
                        4
                    </div>
                </div>
                <div class="card flex-fill ml-2">
                    <div class="card-header text-center">
                        <h5>DEP</h5>
                    </div>
                    <div class="card-body text-center">
                        4
                    </div>
                </div>
            </div>
            <div class="card flex-fill">
                <div class="card-header text-center">
                    <h5>TIME</h5>
                </div>
                <div class="card-body text-center">
                    <div class="card-body">
                        <i class="far fa-calendar-alt"></i>
                        <div class="d-inline-block" id="current-date">
                        </div>
                        <i class="far fa-clock"></i>
                        <div class="d-inline-block" id="current-time">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="main-table container-fluid px-0">
    <div class="row">
        <table class="table">
            <thead>
            <tr>
                <th scope="col" class="aircraftstatus-table">Aircraft Status</th>
                <th scope="col" class="tailnumber-table">Tail Number</th>
                <th scope="col" class="estimatedtime-table">Estimated Time</th>
                <th scope="col" class="actualtime-table">Actual Time</th>
                <th scope="col" class="servicerequest-table">Service Request</th>
                <th scope="col" class="priority-table">Priority</th>
                <th scope="col" class="requestassigned-table">Request Assigned To</th>
                <th scope="col" class="status-table">Service Request Status</th>
                <th scope="col" class="chauffeurstatus-table">Chauffeur Status</th>
                <th scope="col">Date and Time Request Needs to Be Completed By</th>
                <th scope="col" class="actions-table">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="aircraftstatus-table" rowspan="2"><i class="fas fa-plane arrival"></i></td>
                <td class="tailnumber-table" rowspan="2">JN 45678</td>
                <td class="estimatedtime-table">15:55</td>
                <td class="actualtime-table">00:52</td>
                <td class="servicerequest-table">Lorem</td>
                <td class="priority-table">
                    <button type="button" class="btn btn-secondary btn-sm">
                        Low
                    </button>
                </td>
                <td class="requestassigned-table">Humphrey Bogart</td>
                <td class="status-table">
                    <select class="selectpicker" data-style="btn-light">
                        <option value="0">Unassigned</option>
                        <option value="1">Assigned</option>
                        <option value="2">Complete</option>
                    </select>
                </td>
                <td class="chauffeurstatus-table">Lorem ipsum</td>
                <td>11.29.2019 00:34</td>
                <td class="actions-table">
                    <div class="d-flex">
                        <button type="button" class="btn" data-toggle="modal" data-target=".bd-modal-lg">
                            <i class="fas fa-pen-square"></i>
                        </button>
                        <button type="button" class="btn">
                            <i class="far fa-trash-alt"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="estimatedtime-table">18:22</td>
                <td class="actualtime-table">00:52</td>
                <td class="servicerequest-table">Lorem</td>
                <td class="priority-table">
                    <button type="button" class="btn btn-warning btn-sm">
                        Medium
                    </button>
                </td>
                <td class="requestassigned-table">Elvis Presley</td>
                <td class="status-table">
                    <select class="selectpicker" data-style="btn-light">
                        <option value="0">Unassigned</option>
                        <option value="1">Assigned</option>
                        <option value="2">Complete</option>
                    </select>
                </td>
                <td class="chauffeurstatus-table">Lorem ipsum</td>
                <td>11.19.2019 13:34</td>
                <td class="actions-table">
                    <div class="d-flex">
                        <button type="button" class="btn" data-toggle="modal" data-target=".bd-modal-lg">
                            <i class="fas fa-pen-square"></i>
                        </button>
                        <button type="button" class="btn">
                            <i class="far fa-trash-alt"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="aircraftstatus-table"><i class="fas fa-plane departure"></i></td>
                <td class="tailnumber-table">BG 345678</td>
                <td class="estimatedtime-table">19:45</td>
                <td class="actualtime-table">00:52</td>
                <td class="servicerequest-table">Lorem</td>
                <td class="priority-table">
                    <button type="button" class="btn btn-secondary btn-sm">
                        Low
                    </button>
                </td>
                <td class="requestassigned-table">Ernest Hemingway</td>
                <td class="status-table">
                    <select class="selectpicker" data-style="btn-light">
                        <option value="0">Unassigned</option>
                        <option value="1">Assigned</option>
                        <option value="2">Complete</option>
                    </select>
                </td>
                <td class="chauffeurstatus-table">Lorem ipsum</td>
                <td>11.30.2019 13:34</td>
                <td class="actions-table">
                    <div class="d-flex">
                        <button type="button" class="btn" data-toggle="modal" data-target=".bd-modal-lg">
                            <i class="fas fa-pen-square"></i>
                        </button>
                        <button type="button" class="btn">
                            <i class="far fa-trash-alt"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="aircraftstatus-table"><i class="fas fa-plane arrival"></i></td>
                <td class="tailnumber-table">ML 45678</td>
                <td class="estimatedtime-table">14:33</td>
                <td class="actualtime-table">00:52</td>
                <td class="servicerequest-table">Lorem</td>
                <td class="priority-table">
                    <button type="button" class="btn btn-danger btn-sm">
                        High
                    </button>
                </td>
                <td class="requestassigned-table">George Washington</td>
                <td class="status-table">
                    <select class="selectpicker" data-style="btn-light">
                        <option value="0">Unassigned</option>
                        <option value="1">Assigned</option>
                        <option value="2">Complete</option>
                    </select>
                </td>
                <td class="chauffeurstatus-table">Lorem ipsum</td>
                <td>11.21.2019 12:44</td>
                <td class="actions-table">
                    <div class="d-flex">
                        <button type="button" class="btn" data-toggle="modal" data-target=".bd-modal-lg">
                            <i class="fas fa-pen-square"></i>
                        </button>
                        <button type="button" class="btn">
                            <i class="far fa-trash-alt"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="aircraftstatus-table"><i class="fas fa-plane departure"></i></td>
                <td>RN 45678</td>
                <td class="estimatedtime-table">02:45</td>
                <td class="actualtime-table">00:52</td>
                <td class="servicerequest-table">Lorem</td>
                <td class="priority-table">
                    <button type="button" class="btn btn-warning btn-sm">
                        Medium
                    </button>
                </td>
                <td class="requestassigned-table">Henry Ford</td>
                <td class="status-table">
                    <select class="selectpicker" data-style="btn-light">
                        <option value="0">Unassigned</option>
                        <option value="1">Assigned</option>
                        <option value="2">Complete</option>
                    </select>
                </td>
                <td class="chauffeurstatus-table">Lorem ipsum</td>
                <td>11.19.2019 23:34</td>
                <td class="actions-table">
                    <div class="d-flex">
                        <button type="button" class="btn" data-toggle="modal" data-target=".bd-modal-lg">
                            <i class="fas fa-pen-square"></i>
                        </button>
                        <button type="button" class="btn">
                            <i class="far fa-trash-alt"></i>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</section>
<footer class="d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-center">
        <img src="assets/images/logo2.png" alt="logo"/>
        <div class="d-inline-block ml-5">
            <div class="mb-3">
                <span class="icon d-inline-block"><i class="far fa-envelope"></i></span>
                <a href="mailto: support@Infotechnologysolutions.com" class="mailto" target="_blank">support@Infotechnologysolutions.com</a>
            </div>
            <div>
                <span class="icon d-inline-block"><i class="fas fa-map-marker-alt"></i></span>
                <a href="https://goo.gl/maps/jmCthR83Cqe6hsWx5" class="address" target="_blank">
                    1177 Avenue of the Americas New York, NY 10036
                </a>
            </div>
        </div>
    </div>
    <div>
        <!-- Button trigger modal -->
        <button type="button" class="btn contact-support" data-toggle="modal" data-target="#exampleModal">
            Contact Support
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header ">
                        <h5 class="modal-title font-weight-bolder" id="exampleModalLabel">Submit a request</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="submitted-by">Submitted by</label>
                                <input type="text" class="form-control" id="submitted-by">
                            </div>
                            <div class="form-group">
                                <label for="subject">Subject<span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="subject">
                            </div>
                            <div class="form-group">
                                <label for="description">Description<span class="text-danger">*</span></label>
                                <textarea class="form-control" id="description" rows="3"></textarea>
                                <small class="form-text text-muted">Please enter the details of
                                    your request. A member of our support staff will respond as soon as possible.
                                </small>
                            </div>
                            <div class="form-group">
                                <label for="priority">Priority<span class="text-danger">*</span></label>
                                <select class="form-control" id="priority">
                                    <option>High</option>
                                    <option>Medium</option>
                                    <option>Low</option>
                                </select>
                                <small class="form-text text-muted">Request priority</small>
                            </div>
                            <div class="form-group upload">
                                <button class="btn w-100"><i class="fas fa-paperclip"></i> Add file</button>
                                <input type="file"/>
                            </div>
                            <button type="submit" class="submit btn w-100">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>