<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reports</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.12/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.12/dist/js/bootstrap-select.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.12/dist/js/i18n/defaults-*.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="assets/js/mainscreen.js"></script>
</head>
<body>
<header>
    <div class="menu btn-group d-flex justify-content-end">
        <a class="menu-link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bars"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
            <button class="dropdown-item" type="button">Add New Employee</button>
            <button class="dropdown-item" type="button">TV Screen</button>
            <button class="dropdown-item" type="button">Reports</button>
        </div>
    </div>
</header>
<h1 class="title text-center">
    Daily Service Requests
</h1>
<section class='daily-service'>
    <h3 class="title text-center">
        Report By
    </h3>
    <form class="d-flex w-50 align-items-center">
        <div class="form-group d-flex">
            <div class="date d-inline-block" id="datepicker1" data-target-input="nearest">
                <input type="text" class="form-control datepicker-input d-inline-block border-0"
                       data-target="#datepicker1"/>
                <div class="calendar-icon d-inline-block" data-target="#datepicker1"
                     data-toggle="datetimepicker">
                    <i class="far fa-calendar-alt"></i>
                    <i class="fas fa-caret-down"></i>
                </div>
            </div>
<!--            <input type="date" class="form-control">-->
            <input type="text" class="form-control border-0" placeholder="Tail Number">
        </div>
        <div class="form-group border-0 ml-4">
            <button type="submit" class="btn">
                <i class="fas fa-check"></i>
            </button>
        </div>

    </form>
    <div class="main-table container-fluid px-0">
        <table class="table">
            <thead>
            <tr>
                <th scope="col" class="tailnumber-table">Tail Number</th>
                <th scope="col" class="servicerequest-table">Service Request</th>
                <th scope="col" class="aircraftstatus-table">Assigned By</th>
                <th scope="col" class="estimatedtime-table">Assigned To</th>
                <th scope="col" class="actualtime-table">Time Assigned</th>
                <th scope="col" class="priority-table">Priority</th>
                <th scope="col" class="timecompleted-table">Time to Be Completed By</th>
                <th scope="col" class="timecompleted-table">Time Actually Completed By</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="tailnumber-table">JN 45678</td>
                <td class="servicerequest-table">Lorem</td>
                <td class="requestassigned-table">Humphrey Bogart</td>
                <td class="requestassigned-table">Humphrey Bogart</td>
                <td class="estimatedtime-table">15:55</td>
                <td class="priority-table">
                    <button type="button" class="btn btn-secondary btn-sm">
                        Low
                    </button>
                </td>
                <td class="actualtime-table">13:52</td>
                <td class="actualtime-table">12:24</td>
            </tr>
            <tr>
                <td class="tailnumber-table">JK 45678</td>
                <td class="servicerequest-table">Lorem</td>
                <td class="requestassigned-table">Elvis Presley</td>
                <td class="requestassigned-table">Elvis Presley</td>
                <td class="estimatedtime-table">18:22</td>
                <td class="priority-table">
                    <button type="button" class="btn btn-warning btn-sm">
                        Medium
                    </button>
                </td>
                <td class="actualtime-table">00:52</td>
                <td class="actualtime-table">23:52</td>
            </tr>
            <tr>
                <td class="tailnumber-table">BG 345678</td>
                <td class="servicerequest-table">Lorem</td>
                <td class="requestassigned-table">Ernest Hemingway</td>
                <td class="requestassigned-table">Ernest Hemingway</td>
                <td class="estimatedtime-table">19:45</td>
                <td class="priority-table">
                    <button type="button" class="btn btn-secondary btn-sm">
                        Low
                    </button>
                </td>
                <td class="actualtime-table">00:52</td>
                <td class="actualtime-table">21:32</td>
            </tr>
            <tr>
                <td class="tailnumber-table">ML 45678</td>
                <td class="servicerequest-table">Lorem</td>
                <td class="requestassigned-table">George Washington</td>
                <td class="requestassigned-table">George Washington</td>
                <td class="estimatedtime-table">14:33</td>
                <td class="priority-table">
                    <button type="button" class="btn btn-danger btn-sm">
                        High
                    </button>
                </td>
                <td class="actualtime-table">16:02</td>
                <td class="actualtime-table">15:55</td>
            </tr>
            <tr>
                <td class="tailnumber-table">RN 45678</td>
                <td class="servicerequest-table">Lorem</td>
                <td class="requestassigned-table">Henry Ford</td>
                <td class="requestassigned-table">Henry Ford</td>
                <td class="estimatedtime-table">02:45</td>
                <td class="priority-table">
                    <button type="button" class="btn btn-warning btn-sm">
                        Medium
                    </button>
                </td>
                <td class="actualtime-table">06:27</td>
                <td class="actualtime-table">05:33</td>
            </tr>
            </tbody>
        </table>
    </div>
</section>
</body>
</html>